[33mcommit e7b2ff6d5f9eaa19482bfade20857d20a9a54704[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ritika <ritika@kmit.com>
Date:   Thu Nov 11 10:08:13 2021 +0000

    9.txt

[33mcommit 0796e8fd6950fdb2f5426228eece073293a86e2c[m
Author: varsha-lipsa <94100829+varsha-lipsa@users.noreply.github.com>
Date:   Thu Nov 11 15:31:58 2021 +0530

    Create 8.txt

[33mcommit cc5a609f0c4cd33b49f4ac4759c249e4446361b9[m
Merge: 65bcc84 182f272
Author: ritika <ritika@kmit.com>
Date:   Thu Nov 11 09:59:24 2021 +0000

    Merge remote-tracking branch 'origin/master'

[33mcommit 65bcc84d0c4788437aa87f1c78f8cec7c55ef6ea[m
Author: ritika <ritika@kmit.com>
Date:   Thu Nov 11 09:55:51 2021 +0000

    7.txt

[33mcommit 182f2726a598db19d228c878785c148d590e644a[m
Author: varsha-lipsa <94100829+varsha-lipsa@users.noreply.github.com>
Date:   Thu Nov 11 15:24:48 2021 +0530

    Create 6.txt

[33mcommit 936ad30d6f043a7f9c69f42c9106085f710b5afc[m
Author: ritika <ritika@kmit.com>
Date:   Thu Nov 11 09:48:26 2021 +0000

    5.txt is added

[33mcommit 53b3c96fd174ab0d5da3aedce9360cdbdaabbb5e[m
Author: ritika <ritika@kmit.com>
Date:   Thu Nov 11 06:19:17 2021 +0000

    3.txt and 4.txt is added

[33mcommit a6e228b29349fd6f46f331bf0913d914ac55ceac[m
Author: ritika <ritika@kmit.com>
Date:   Thu Nov 11 06:09:29 2021 +0000

    2.txt is added

[33mcommit 6afbc96b9d5d69efb713f7183f694aa771d2885e[m
Author: ritika <ritika@kmit.com>
Date:   Thu Nov 11 06:08:05 2021 +0000

    1.txt is added
